TEST_USERNAME = "testuser"
TEST_PASSWORD = "testing123"
TEST_EMAIL = "test@gmail.com"

TEST_HOST = "localhost"
TEST_USER = "root"
TEST_DATABASE = "movieexpert_test"
TEST_PASSWORD = "quellQL20!"

ACCESS_TOKEN_SECRET = "86:JjmtDh2aFD8qLrSaSP3-;p+ThTe8HWyw#nZKa"
CRYPTO_SECRET = "jf982349F*!@d4"

MAILTRAP_AUTH_USER = "21014fa7e0828b"
MAILTRAP_AUTH_PASSWORD = "12a3620fbc1ba8"

DEV_ROUTE = "http://localhost:3000"
