MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_DATABASE = "movieexpert"

MYSQL_LOCAL_HOST = "localhost"
MYSQL_LOCAL_USER = "root"
MYSQL_LOCAL_DATABASE = "movieexpert"

DEV_ROUTE = "http://localhost:3000"