MYSQL_HOST = "db-mysql-nyc1-65392-do-user-8747861-0.b.db.ondigitalocean.com"
MYSQL_USER = "doadmin"
MYSQL_DATABASE = "defaultdb"
MYSQL_PORT = "25060"
MYSQL_SSLMODE = "REQUIRED"

MYSQL_LOCAL_HOST = "localhost"
MYSQL_LOCAL_USER = "root"
MYSQL_LOCAL_DATABASE = "movieexpert"
MYSQL_LOCAL_POST = "3306"

DEV_ROUTE = "http://localhost:3000"