MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_DATABASE = "newdb"
MYSQL_PASSWORD = quellQL20!
MYSQL_PORT = 3306

DO_HOST = "oscarexpert-do-user-8747861-0.b.db.ondigitalocean.com"
DO_USER = "doadmin"
DO_DATABASE = "defaultdb"
DO_PASSWORD = jfzs0cb7zfoxz7g7
DO_PORT = "25060"

SPACES_KEY = "VMEDFS3Q65JV4B7YQKLS"
SPACES_SECRET = "7FlW0gwd4SLJcCcLf3I7wvB/zLz4O4BJ2UV9CclTjI4"
SPACES_BUCKET = "oscarexpert"
SPACES_EDGE = "https://oscarexpert.nyc3.cdn.digitaloceanspaces.com"
SPACES_REGION = "nyc3"
SPACES_ENDPOINT = "http://nyc3.digitaloceanspaces.com"

AIRTABLE_API_KEY = 'keyZeq5ossKgSfrSI'
AIRTABLE_BASE_ID = 'appWT4nZ9YG4uDKqD'

ACCESS_TOKEN_SECRET = "86:JjmtDh2aFD8qLrSaSP3-;p+ThTe8HWyw#nZKa"
CRYPTO_SECRET = "jf982349F*!@d4"

MAILTRAP_AUTH_USER = "21014fa7e0828b"
MAILTRAP_AUTH_PASSWORD = "12a3620fbc1ba8"

EMAIL_USER = "theoscarexpert@gmail.com"
EMAIL_PASSWORD = "$$$0scarExpert$$$"